<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votación de hambuerguesas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="text-bg-dark p-3">Hamburguesería Hirai</div>
    <div class="card">
  <div class="card-body">
    <figure>
      <blockquote class="blockquote">
        <p>Vota el combo que más te gusta</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Estamos interesados en saber los combos favoritos de la gente</cite>
      </figcaption>
    </figure>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/combo_finoli.jpeg" class="card-img-top" alt="Finoli">
      <div class="card-body">
        <h5 class="card-title">La Finoli</h5>
        <p class="card-text">Cuenta con 4 Medallones de pescado con ensalada de apio + 1 levite sabor pomelo y de postre 2 mouffins de tofu</p>
        <a href="php/votar.php?combo=1" class="btn btn-primary">Votar</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/diablo_acido.jpeg" class="card-img-top" alt="Diablo Ácido">
      <div class="card-body">
        <h5 class="card-title">Diablo Ácido</h5>
        <p class="card-text">2 Hamburguesas extra picantes + 1 gaseosa y de postre humus sabor panceta</p>
        <a href="php/votar.php?combo=2" class="btn btn-primary">Votar</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/el_patriota.jpeg" class="card-img-top" alt="patriota">
      <div class="card-body">
        <h5 class="card-title">El Patriota</h5>
        <p class="card-text">Media docena de empanada de carne + 1 gaseosa y de postre queso con membrillo</p>
        <a href="php/votar.php?combo=3" class="btn btn-primary">Votar</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="imagenes/la_insuperable.jpeg" class="card-img-top" alt="insuperable">
      <div class="card-body">
        <h5 class="card-title">La Insuperable</h5>
        <p class="card-text">Cuenta con 2 porciones de Milanesa con pure + 1 gaseosa y 1 postre helado de tres sabores (vainilla frutilla y chocolate)</p>
        <a href="php/votar.php?combo=4" class="btn btn-primary">Votar</a>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card h-100">
      <img src="imagenes/la_pesada.jpeg" class="card-img-top" alt="pesada">
      <div class="card-body">
        <h5 class="card-title">La Pesada</h5>
        <p class="card-text">Cuenta con 4 bombas de papa de queso + 2 porción de tarta de queso + 2 chuleta jugosa y de postre 2 porciones de torta selva negra</p>
        <a href="php/votar.php?combo=5" class="btn btn-primary">Votar</a>
    </div>
   </div>
   </div>
    <div class="col">
    <div class="card h-100">
      <img src="imagenes/sopa_de_tubo.jpeg" class="card-img-top" alt="sopa">
      <div class="card-body">
        <h5 class="card-title">Sopa de Tubo</h5>
        <p class="card-text">2 Sopas de verduras de la estación que tuvo carne pero se la sacaron y de postre 1 flan casero</p>
        <a href="php/votar.php?combo=6" class="btn btn-primary">Votar</a>
      </div>
   </div>




    
  
</div>
</body>
</html>